{
  "name": "bun-practice",
  "version": "0.0.3",
  "module": "src/index.ts",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts'"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime-corejs3": "^7.18.9",
    "@types/node-sass": "^4.11.3",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.2.5",
    "bun-types": "latest",
    "css-loader": "^6.7.1",
    "css-modules-typescript-loader": "^4.0.1",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^8.0.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.54.4"
  }
}